NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACGvjz9GH-hPQnCTcYIOZys8DJT8waoiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=discord-clone-ff07e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=discord-clone-ff07e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=discord-clone-ff07e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473219900159
NEXT_PUBLIC_FIREBASE_APP_ID=1:473219900159:web:363977be97f9c0686ae2ca